# zl-cloud

./: .gitignore  pom.xml
zl-car/: pom.xml
zl-car-api/: pom.xml
zl-car-api/src/main/java/com/yoyohome/car/: App.java
zl-car-api/src/main/java/com/yoyohome/car/api/: CarApiService.java
zl-car-api/src/main/java/com/yoyohome/car/dto/: CarDTO.java
zl-car/src/main/java/com/yoyohome/car/: ZlCarApplication.java
zl-car/src/main/java/com/yoyohome/car/config/: SwaggerConfig.java
zl-car/src/main/java/com/yoyohome/car/controller/: CarController.java
zl-car/src/main/java/com/yoyohome/car/dto/: CarDTO.java
zl-car/src/main/resources/: bootstrap.yml
zl-car/src/test/java/com/yoyohome/car/: ZlCarApplicationTests.java
zl-common/: pom.xml
zl-common/src/main/java/org/zl/common/: App.java
zl-common/src/main/java/org/zl/common/enums/: ResponseCodeEnum.java
zl-common/src/main/java/org/zl/common/exception/: BaseException.java
zl-common/src/main/java/org/zl/common/util/: IPUtils.java  Response.java
zl-config/: pom.xml
zl-config/src/main/java/com/yoyohome/config/: ZlConfigApplication.java
zl-config/src/main/resources/: application.yml
zl-config/src/test/java/com/yoyohome/config/: ZlConfigApplicationTests.java
zl-eureka/: pom.xml
zl-eureka/src/main/java/com/yoyohome/eureka/: ZlEurekaApplication.java
zl-eureka/src/main/resources/: application.yml
zl-gateway/: pom.xml
zl-gateway/src/main/java/com/yoyohome/gateway/: ZlGatewayApplication.java
zl-gateway/src/main/java/com/yoyohome/gateway/config/: SwaggerProvider.java
zl-gateway/src/main/java/com/yoyohome/gateway/controller/: FallbackController.java
zl-gateway/src/main/java/com/yoyohome/gateway/filter/: AccessFilter.java
zl-gateway/src/main/java/com/yoyohome/gateway/handler/: SwaggerHandler.java
zl-gateway/src/main/resources/: application.yml
zl-gateway/src/test/java/com/yoyohome/gateway/: ZlGatewayApplicationTests.java
zl-order/: pom.xml
zl-order-ribbon/: pom.xml
zl-order-ribbon/src/main/java/com/yoyohome/ribbon/: ZlOrderRibbonApplication.java
zl-order-ribbon/src/main/java/com/yoyohome/ribbon/controller/: OrderRibbonController.java
zl-order-ribbon/src/main/java/com/yoyohome/ribbon/service/: OrderRibbonService.java
zl-order-ribbon/src/main/resources/: application.yml
zl-order-ribbon/src/test/java/com/yoyohome/ribbon/: ZlOrderRibbonApplicationTests.java
zl-order/src/main/java/com/yoyohome/order/: ZlOrderApplication.java
zl-order/src/main/java/com/yoyohome/order/controller/: OrderController.java
zl-order/src/main/java/com/yoyohome/order/exception/: GlobalExceptionHandler.java
zl-order/src/test/java/com/yoyohome/order/: ZlOrderApplicationTests.java
zl-user/: pom.xml
zl-user/src/main/java/com/yoyohome/user/: ZlUserApplication.java
zl-user/src/main/java/com/yoyohome/user/config/: RestConfig.java  SwaggerConfig.java
zl-user/src/main/java/com/yoyohome/user/controller/: UserController.java
zl-user/src/main/java/com/yoyohome/user/dto/: UserDTO.java
zl-user/src/main/java/com/yoyohome/user/exception/: GlobalExceptionHandler.java
zl-user/src/main/resources/: bootstrap.yml
zl-user/src/test/java/com/yoyohome/user/: ZlUserApplicationTests.java
zl-zuul/: pom.xml
zl-zuul/src/main/java/com/yoyohome/zuul/: ZlZuulApplication.java
zl-zuul/src/main/java/com/yoyohome/zuul/filter/: AccessFilter.java  MyErrorAttribute.java  ZuulFallbackProvider.java  ZuulSendErrorFilter.java
zl-zuul/src/main/resources/: application.yml
zl-zuul/src/test/java/com/yoyohome/zuul/: ZlZuulApplicationTests.java
